# Setup monitors
# See https://wiki.hyprland.org/Configuring/Monitors/
#
# Monitor configuration for dynamic switching
monitor=,preferred,auto,auto

# Dual monitor example on G15 Strix
# eDP-1 is the built in monitor while DP-1 is external
# Both monitors here are at 1440 and 165Hz
# DP-1 is on the left and  eDP-1 is on the right
#monitor=DP-1,2560x1440@165,0x0,1
#monitor=eDP-1,2560x1440@165,2560x0,1

# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Execute your favorite apps at launch
exec-once = ~/.config/hypr/scripts/xdg-portal-hyprland.sh
exec-once = ~/.config/hypr/scripts/battery-monitor.sh
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = waybar
exec-once = [[ -f ~/.config/hypr/readmode_state ]] && gammastep -O 4500
exec = ~/.config/hypr/scripts/randwallpaper.sh

# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = latam
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 0

    accel_profile = flat

    # force_no_accel = true

    touchpad {
        # disable_while_typing = false
        natural_scroll = true
        scroll_factor = 0.2
    }
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 0
    gaps_out = 0
    border_size = 0
    # col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    # col.active_border=rgb(cdd6f4)
    col.active_border=0x00000000
    col.inactive_border = 0x00000000

    layout = dwindle
}

misc {
    disable_hyprland_logo = yes
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 0

    # Change transparency of focused and unfocused windows
    # active_opacity = 1.0
    # inactive_opacity = 0.85
    
    blur { 
        enabled = true
        size = 3
        passes = 1
    }

    #drop_shadow = yes
    #shadow_range = 4
    #shadow_render_power = 3
    #col.shadow = rgba(1a1a1aee)
}

render {
#    direct_scanout = false
#    explicit_sync_kms = 1
#     explicit_sync	 = 1
  new_render_scheduling = true
}

animations {
    enabled = true

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_status = master
}

#gestures { this no longer exists.
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
#    workspace_swipe = off
#}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device {
    name = epic mouse V1
    sensitivity = 0
}

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# rules below would make the specific app transparent
windowrulev2 = opacity 0.7 0.7,class:^(kitty)$
windowrulev2 = opacity 0.95 0.95,class:^(thunar)$
# windowrulev2 = opacity 0.85 0.85,class:^(Code)$
windowrulev2 = opacity 0.85 0.85,class:^(jetbrains-idea-ce)$


# Games
windowrulev2 = tag +game, class:Minecraft*
windowrulev2 = tag +game, class:Lunar*
windowrulev2 = tag +game, title:Lachy
windowrulev2 = tag +game, class:Badlion Minecraft Client*

# Game Launchers
windowrulev2 = tag +game, class:lunarclient
windowrulev2 = tag +game, class:.*steam.*
windowrulev2 = tag +game, title:Steam
windowrulev2 = tag +game, class:Badlion Client
windowrulev2 = tag +game, class:io-github-gaming32-modloadingscreen-ActualLoadingScreen


# Terminal
windowrulev2 = tag +terminal, class:.*kitty.*

# Browser
windowrulev2 = tag +browser, class:.*brave.*
windowrulev2 = tag +browser, class:Brave-browser

# Chat
windowrulev2 = tag +chat, class:vesktop
windowrulev2 = tag +chat, class:Whatsapp*

# Develop
windowrulev2 = tag +develop, class:Code
windowrulev2 = tag +develop, class:.*code.*
windowrulev2 = tag +develop, class:.*jetbrains.*

# Misc
windowrulev2 = tag +misc, class:Spotify*
windowrulev2 = tag +misc, class:Twitter
windowrulev2 = tag +fakefullscreen, class:Spotify*
windowrulev2 = tag +fakefullscreen, class:Whatsapp*

# Important
windowrulev2 = tag +important, class:KeePassXC
windowrulev2 = tag +important, class:org.pulseaudio.pavucontrol
windowrulev2 = tag +important, class:blueman-manager

# Rules

windowrulev2 = workspacesilent 1, tag:terminal
windowrulev2 = workspacesilent 2, tag:browser
windowrulev2 = workspacesilent 3, tag:chat
windowrulev2 = workspacesilent 4, tag:develop
windowrulev2 = workspacesilent 8, tag:game
windowrulev2 = workspacesilent 9, tag:misc


windowrulev2 = immediate, tag:game
windowrulev2 = noblur, tag:game

windowrulev2 = stayfocused, tag:important 
windowrulev2 = center, tag:important 
windowrulev2 = float, tag:important 

windowrulev2 = fullscreenstate 0 2, tag:misc
windowrulev2 = fullscreenstate 0 2, tag:fakefullscreen

windowrulev2 = maximize, tag:dev

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

# PiP
windowrulev2 = float, title:^(Picture in picture)$
windowrulev2 = pin, title:^(Picture in picture)$
windowrulev2 = move 67% 72%, title:^(Picture in picture)$
windowrulev2 = size 33% 28%, title:^(Picture in picture)$
windowrulev2 = rounding 0, title:^(Picture in picture)$
windowrulev2 = opacity 0.85 0.85, title:^(Picture in picture)$
windowrulev2 = noblur, title:^(Picture in picture)$


# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Q, exec, kitty  # Open the terminal
bind = $mainMod, B, exec, brave # Open the browser
bind = $mainMod, C, exec, code # Open VSCode
bind = $mainMod SHIFT, X, killactive, # Close the active window
bind = $mainMod, L, exec, swaylock # Lock the screen
bind = $mainMod, M, exec, wlogout --protocol layer-shell # show the logout window
bind = $mainMod SHIFT, M, exec, ~/Downloads/BadlionClient # Open Badlion Client
bind = $mainMod ALT, M, exec, ~/Lachy-Launcher/build/mcpelauncher-client/mcpelauncher-client -dg ~/.local/share/mcpelauncher/versions/0.15.10.0 -df
bind = $mainMod, E, exec, thunar # Show the graphical file browser
bind = $mainMod, V, togglefloating, # Allow a window to float
bind = $mainMod, SPACE, exec, wofi # Show the graphicall app launcher
bind = $mainMod, P, exec, ~/.config/hypr/scripts/performance.sh # Toggle performance mode.
bind = $mainMod, F, fullscreen # Fake fullscreen.
bind = $mainMod, J, togglesplit, # dwindle.
bind = $mainMod, S, exec, grim -g "$(slurp)" - | swappy -f - # take a screenshot.
bind = $mainMod, W, exec, ~/.config/waybar/scripts/refresh.sh # Refresh waybar (If waybar is running, stop it, if it is not, run it).
bind = $mainMod, N, exec, notion-app --enable-features=UseOzonePlatform --ozone-platform=wayland --enable-wayland-ime --wayland-text-input-version=3 --enable-gpu-rasterization

bind = ,121, exec, pamixer -t # Speaker Mute FN+F1
bind = ,122, exec, pamixer -d 5 # Volume lower key
bind = ,123, exec, pamixer -i 5 # Volume Higher key
# bind = ,256, exec, pamixer --default-source -t # Mic mute key


bind = ,232, exec, brightnessctl set 10%- # Screen brightness down FN+F7
bind = ,233, exec, brightnessctl set 10%+ # Screen brightness up FN+F8

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
